{
  "go.toolsEnvVars": {
    "GOOS": "linux",
    "GOARCH": "arm",
    "GOROOT": "/home/cdreier/.cache/tinygo/goroot-23af134c5759034593173e2917defc5f001dd3a0e886afd6dd1427b9140ef53d",
    "GOFLAGS": "-tags=cortexm,baremetal,linux,arm,rp2040,rp,waveshare_rp2040_zero,tinygo,purego,osusergo,math_big_pure_go,gc.conservative,scheduler.tasks,serial.usb"
  }
}
